<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>assignment3</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

        <style>
.custom-nav{
    background-color:black;
  
}
#div1{
  height:400px;
  
  text-align: center;
  
  line-height:400px;
}
#div2{
  height:400px;

  text-align: center;
  
  line-height:400px;

}
#div3{
  height:400px;
  
  text-align: center;
  
  line-height:400px;
}
#div4{
  height:400px;
  justify-content: center;
  text-align: center;
  align-items: center;
  line-height:400px;
}
#div5{
  height:400px;
  
  text-align: center;
  
  line-height:400px;
}

</style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light custom-nav p-2">
        <div class="container-fluid">
          <a class="navbar-brand text-white" href="#">Logo</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active pe-4 text-white" aria-current="page" href="#div1">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link pe-4 text-white" href="#div2">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link pe-4 text-white" href="#div3">sevices</a>
              </li>
              <li class="nav-item">
                <a class="nav-link pe-4 text-white" href="#div4">Downloads</a>
              </li>
              <li class="nav-item">
                <a class="nav-link pe-4 text-white" href="#div5">contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
   <div class="divisions">
     <div id="div1" style="background-color: darkviolet;">
      <p><strong> Home</strong></p>
    </div>
    <div id="div2" style="background-color:skyblue ;">
      <p><strong>About </strong></p>
    </div>
    <div id="div3" style="background-color: coral;">
      <p><strong> Services</strong></p>
    </div>
    <div id="div4" style="background-color: darkslategray;">
      <p><strong> Downloads</strong></p>
    </div>
    <div id="div5" style="background-color: red;">
      <p> <strong> Contact </strong></p>
    </div>
   </div>
</body>